{
  "schema_version": 1,
  "saved_at": "2026-05-15T00:57:15.881365+00:00",
  "workers": {
    "test-node-1": {
      "node_id": "test-node-1",
      "name": "TEST_WORKER",
      "ip": "127.0.0.1",
      "port": 9999,
      "hostname": "TEST",
      "status": "busy",
      "lane": "cpu",
      "cuda_available": false,
      "gpu_vram_gb": 0,
      "cpu_cores": 4,
      "ram_gb": 8,
      "current_task": "4957ec10-ec8",
      "last_seen": "2026-05-13T16:29:53.492607+00:00",
      "tasks_failed": 7
    },
    "test-node-2": {
      "node_id": "test-node-2",
      "name": "TEST_WORKER_2",
      "ip": "127.0.0.2",
      "port": 9998,
      "hostname": "TEST2",
      "status": "busy",
      "lane": "cpu",
      "cuda_available": false,
      "gpu_vram_gb": 0,
      "cpu_cores": 4,
      "ram_gb": 8,
      "current_task": "blocked-mle-1778689793",
      "last_seen": "2026-05-13T16:29:53.504100+00:00"
    },
    "test-node-hb": {
      "node_id": "test-node-hb",
      "name": "TEST_HB",
      "ip": "127.0.0.1",
      "port": 9997,
      "hostname": "TEST_HB",
      "status": "busy",
      "lane": "gpu",
      "cuda_available": true,
      "gpu_vram_gb": 8,
      "cpu_cores": 4,
      "ram_gb": 8,
      "current_task": "6a420dfe-5e7",
      "last_seen": "2026-05-13T16:29:53.784750+00:00"
    },
    "test-node-hb2": {
      "node_id": "test-node-hb2",
      "name": "TEST_HB2",
      "ip": "127.0.0.2",
      "port": 9996,
      "hostname": "TEST_HB2",
      "status": "busy",
      "lane": "gpu",
      "cuda_available": true,
      "gpu_vram_gb": 8,
      "cpu_cores": 4,
      "ram_gb": 8,
      "current_task": "blocked-mle-1778689793",
      "last_seen": "2026-05-13T16:29:53.793451+00:00"
    },
    "8e08f3aa": {
      "node_id": "8e08f3aa",
      "name": "LOCAL_TEST_CPU",
      "hostname": "Razer",
      "ip": "192.168.0.105",
      "port": 7701,
      "gpu_name": "CPU only",
      "gpu_vram_gb": 0.0,
      "cpu_cores": 14,
      "ram_gb": 34.0,
      "cuda_available": true,
      "lane": "cpu",
      "status": "busy",
      "current_task": "301694d9-c52",
      "last_seen": "2026-05-12T19:08:12.611726+00:00",
      "cpu_percent": 100.0,
      "gpu_percent": 72.0,
      "gpu_mem_used_mb": 2254,
      "gpu_mem_total_mb": 16384,
      "uptime_s": 896
    },
    "241325e5": {
      "node_id": "241325e5",
      "name": "LOCAL_TEST_CPU",
      "hostname": "Razer",
      "ip": "127.0.0.1",
      "port": 7701,
      "gpu_name": "CPU only",
      "gpu_vram_gb": 0.0,
      "cpu_cores": 14,
      "ram_gb": 34.0,
      "cuda_available": true,
      "lane": "cpu",
      "status": "busy",
      "current_task": "4af49eec-dd0",
      "last_seen": "2026-05-12T23:18:14.549777+00:00",
      "cpu_percent": 100.0,
      "gpu_percent": 14.0,
      "gpu_mem_used_mb": 1109,
      "gpu_mem_total_mb": 16384,
      "uptime_s": 14982,
      "tasks_done": 17
    }
  },
  "tasks": {
    "14f5b8ab-327": {
      "task_id": "14f5b8ab-327",
      "model_type": "base",
      "symbol": "ALL",
      "timeframe": "1h",
      "config": {},
      "data_path": "",
      "output_path": "D:\\test 2\\AI trading assistance\\models",
      "status": "failed",
      "assigned_to": "test-node-1",
      "created_at": "2026-05-12T16:36:44.041667+00:00",
      "started_at": "2026-05-12T14:36:44.043182+00:00",
      "finished_at": "2026-05-12T16:36:44.043197+00:00",
      "last_update_at": "2026-05-12T16:36:44.043197+00:00",
      "result": {},
      "error": "watchdog_timeout: elapsed=7200s exceeds cpu-lane budget 3600s, last update 7200s ago",
      "retries": 0
    },
    "f017ceca-0f9": {
      "task_id": "f017ceca-0f9",
      "model_type": "base",
      "symbol": "ALL",
      "timeframe": "1h",
      "config": {},
      "data_path": "",
      "output_path": "D:\\test 2\\AI trading assistance\\models",
      "status": "failed",
      "assigned_to": "test-node-1",
      "created_at": "2026-05-12T16:36:44.046134+00:00",
      "started_at": "2026-05-12T14:42:08.380534+00:00",
      "finished_at": "2026-05-12T16:42:08.380567+00:00",
      "last_update_at": "2026-05-12T16:42:08.380567+00:00",
      "result": {},
      "error": "watchdog_timeout: elapsed=7200s exceeds cpu-lane budget 3600s, last update 7200s ago",
      "retries": 0
    },
    "6a420dfe-5e7": {
      "task_id": "6a420dfe-5e7",
      "model_type": "tft",
      "symbol": "ALL",
      "timeframe": "1h",
      "config": {},
      "data_path": "",
      "output_path": "D:\\test 2\\AI trading assistance\\models",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-12T16:36:45.609031+00:00",
      "started_at": "2026-05-13T15:29:53.793367+00:00",
      "finished_at": "",
      "last_update_at": "2026-05-13T16:29:53.793387+00:00",
      "result": {
        "sentinel": "pre-heartbeat"
      },
      "error": "",
      "retries": 0
    },
    "f69c5e3c-ece": {
      "task_id": "f69c5e3c-ece",
      "model_type": "base",
      "symbol": "ALL",
      "timeframe": "1h",
      "config": {},
      "data_path": "",
      "output_path": "D:\\test 2\\AI trading assistance\\models",
      "status": "failed",
      "assigned_to": "test-node-1",
      "created_at": "2026-05-12T16:42:08.388405+00:00",
      "started_at": "2026-05-12T23:06:23.453782+00:00",
      "finished_at": "2026-05-13T01:06:23.453800+00:00",
      "last_update_at": "2026-05-13T01:06:23.453800+00:00",
      "result": {},
      "error": "watchdog_timeout: elapsed=7200s exceeds cpu-lane budget 3600s, last update 7200s ago",
      "retries": 0
    },
    "8f140e34-472": {
      "task_id": "8f140e34-472",
      "model_type": "trend",
      "symbol": "ADA/USDT",
      "timeframe": "1d",
      "config": {
        "n_estimators": 20
      },
      "data_path": "",
      "output_path": "D:\\test 2\\AI trading assistance\\models",
      "status": "cancelled",
      "assigned_to": "8e08f3aa",
      "created_at": "2026-05-12T19:00:31.799736+00:00",
      "started_at": "2026-05-12T19:00:35.912989+00:00",
      "finished_at": "",
      "last_update_at": "2026-05-12T19:00:38.450805+00:00",
      "result": {},
      "error": "",
      "retries": 0
    },
    "301694d9-c52": {
      "task_id": "301694d9-c52",
      "model_type": "trend",
      "symbol": "ADA/USDT",
      "timeframe": "1d",
      "config": {
        "n_estimators": 20
      },
      "data_path": "",
      "output_path": "D:\\test 2\\AI trading assistance\\models",
      "status": "done",
      "assigned_to": "241325e5",
      "created_at": "2026-05-12T19:12:21.725750+00:00",
      "started_at": "2026-05-12T19:12:31.560528+00:00",
      "finished_at": "2026-05-12T19:13:00.638609+00:00",
      "last_update_at": "2026-05-12T19:13:00.638587+00:00",
      "result": {
        "status": "done",
        "model": "trend",
        "timeframe": "1d",
        "symbol": "ADA/USDT",
        "duration_s": 29.06,
        "trainer_path": "src.engine.train_trend_model.train_trend_model",
        "via": "master_trainer",
        "metrics": {
          "accuracy": 50.93975903614458,
          "walk_forward_mean_acc": 50.45,
          "auc_roc": 0.5616791217450616,
          "n_samples": 20742
        }
      },
      "error": "",
      "retries": 0
    },
    "b3a3ca6c-2bf": {
      "task_id": "b3a3ca6c-2bf",
      "model_type": "btc_rf",
      "symbol": "BTC/USDT",
      "timeframe": "5m",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "done",
      "assigned_to": "241325e5",
      "created_at": "2026-05-12T19:38:11.746206+00:00",
      "started_at": "2026-05-12T20:19:43.125715+00:00",
      "finished_at": "2026-05-12T20:52:50.168199+00:00",
      "last_update_at": "2026-05-12T20:52:50.167932+00:00",
      "result": {
        "status": "done",
        "model": "btc_rf",
        "timeframe": "5m",
        "symbol": "BTC/USDT",
        "duration_s": 1987.01,
        "trainer_path": "src.engine.train_model.train_model",
        "via": "master_trainer",
        "metrics": {
          "accuracy": 50.859021961647564,
          "walk_forward_mean_acc": 51.29,
          "auc_roc": 0.514723089924411,
          "n_samples": 7395615
        }
      },
      "error": "",
      "retries": 0
    },
    "2425cb77-701": {
      "task_id": "2425cb77-701",
      "model_type": "btc_rf",
      "symbol": "BTC/USDT",
      "timeframe": "15m",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "done",
      "assigned_to": "241325e5",
      "created_at": "2026-05-12T19:38:11.761770+00:00",
      "started_at": "2026-05-12T20:52:53.522877+00:00",
      "finished_at": "2026-05-12T20:59:41.567057+00:00",
      "last_update_at": "2026-05-12T20:59:41.567009+00:00",
      "result": {
        "status": "done",
        "model": "btc_rf",
        "timeframe": "15m",
        "symbol": "BTC/USDT",
        "duration_s": 408.03,
        "trainer_path": "src.engine.train_model.train_model",
        "via": "master_trainer",
        "metrics": {
          "accuracy": 50.91195960870937,
          "walk_forward_mean_acc": 51.3,
          "auc_roc": 0.5085900183541624,
          "n_samples": 2429562
        }
      },
      "error": "",
      "retries": 0
    },
    "92de32a5-07b": {
      "task_id": "92de32a5-07b",
      "model_type": "btc_rf",
      "symbol": "BTC/USDT",
      "timeframe": "1h",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "done",
      "assigned_to": "241325e5",
      "created_at": "2026-05-12T19:38:11.775404+00:00",
      "started_at": "2026-05-12T20:59:43.505857+00:00",
      "finished_at": "2026-05-12T21:03:51.606604+00:00",
      "last_update_at": "2026-05-12T21:03:51.606582+00:00",
      "result": {
        "status": "done",
        "model": "btc_rf",
        "timeframe": "1h",
        "symbol": "BTC/USDT",
        "duration_s": 248.08,
        "trainer_path": "src.engine.train_model.train_model",
        "via": "master_trainer",
        "metrics": {
          "accuracy": 50.19806228235599,
          "walk_forward_mean_acc": 52.41,
          "auc_roc": 0.5041435486257346,
          "n_samples": 668136
        }
      },
      "error": "",
      "retries": 0
    },
    "18abfb16-5a0": {
      "task_id": "18abfb16-5a0",
      "model_type": "btc_rf",
      "symbol": "BTC/USDT",
      "timeframe": "4h",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "done",
      "assigned_to": "241325e5",
      "created_at": "2026-05-12T19:38:11.789808+00:00",
      "started_at": "2026-05-12T21:03:53.563910+00:00",
      "finished_at": "2026-05-12T21:07:18.591130+00:00",
      "last_update_at": "2026-05-12T21:07:18.591112+00:00",
      "result": {
        "status": "done",
        "model": "btc_rf",
        "timeframe": "4h",
        "symbol": "BTC/USDT",
        "duration_s": 205.01,
        "trainer_path": "src.engine.train_model.train_model",
        "via": "master_trainer",
        "metrics": {
          "accuracy": 51.13895726113225,
          "walk_forward_mean_acc": 52.85,
          "auc_roc": 0.5278686671743178,
          "n_samples": 148961
        }
      },
      "error": "",
      "retries": 0
    },
    "b158bf37-3f0": {
      "task_id": "b158bf37-3f0",
      "model_type": "btc_rf",
      "symbol": "BTC/USDT",
      "timeframe": "1d",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "done",
      "assigned_to": "241325e5",
      "created_at": "2026-05-12T19:38:11.803702+00:00",
      "started_at": "2026-05-12T21:07:23.585195+00:00",
      "finished_at": "2026-05-12T21:10:30.741846+00:00",
      "last_update_at": "2026-05-12T21:10:30.741828+00:00",
      "result": {
        "status": "done",
        "model": "btc_rf",
        "timeframe": "1d",
        "symbol": "BTC/USDT",
        "duration_s": 187.11,
        "trainer_path": "src.engine.train_model.train_model",
        "via": "master_trainer",
        "metrics": {
          "accuracy": 50.62773722627737,
          "walk_forward_mean_acc": 53.86,
          "auc_roc": 0.5154885991457142,
          "n_samples": 22830
        }
      },
      "error": "",
      "retries": 0
    },
    "0d0b8242-942": {
      "task_id": "0d0b8242-942",
      "model_type": "trend",
      "symbol": "BTC/USDT",
      "timeframe": "15m",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "done",
      "assigned_to": "241325e5",
      "created_at": "2026-05-12T19:38:11.817097+00:00",
      "started_at": "2026-05-12T21:10:33.614934+00:00",
      "finished_at": "2026-05-12T21:19:32.799900+00:00",
      "last_update_at": "2026-05-12T21:19:32.799756+00:00",
      "result": {
        "status": "done",
        "model": "trend",
        "timeframe": "15m",
        "symbol": "BTC/USDT",
        "duration_s": 539.17,
        "trainer_path": "src.engine.train_trend_model.train_trend_model",
        "via": "master_trainer",
        "metrics": {
          "accuracy": 50.351247737779815,
          "walk_forward_mean_acc": 51.36,
          "auc_roc": 0.5054376415142495,
          "n_samples": 2381502
        }
      },
      "error": "",
      "retries": 0
    },
    "edd5124d-6a4": {
      "task_id": "edd5124d-6a4",
      "model_type": "trend",
      "symbol": "BTC/USDT",
      "timeframe": "1h",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "done",
      "assigned_to": "241325e5",
      "created_at": "2026-05-12T19:38:11.831715+00:00",
      "started_at": "2026-05-12T21:19:33.678753+00:00",
      "finished_at": "2026-05-12T21:24:30.983253+00:00",
      "last_update_at": "2026-05-12T21:24:30.983235+00:00",
      "result": {
        "status": "done",
        "model": "trend",
        "timeframe": "1h",
        "symbol": "BTC/USDT",
        "duration_s": 297.29,
        "trainer_path": "src.engine.train_trend_model.train_trend_model",
        "via": "master_trainer",
        "metrics": {
          "accuracy": 52.72326112448312,
          "walk_forward_mean_acc": 51.74,
          "auc_roc": 0.5063960863018058,
          "n_samples": 648111
        }
      },
      "error": "",
      "retries": 0
    },
    "9536d179-1cd": {
      "task_id": "9536d179-1cd",
      "model_type": "trend",
      "symbol": "BTC/USDT",
      "timeframe": "4h",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "done",
      "assigned_to": "241325e5",
      "created_at": "2026-05-12T19:38:11.855184+00:00",
      "started_at": "2026-05-12T21:24:33.733839+00:00",
      "finished_at": "2026-05-12T21:27:22.387178+00:00",
      "last_update_at": "2026-05-12T21:27:22.387159+00:00",
      "result": {
        "status": "done",
        "model": "trend",
        "timeframe": "4h",
        "symbol": "BTC/USDT",
        "duration_s": 168.64,
        "trainer_path": "src.engine.train_trend_model.train_trend_model",
        "via": "master_trainer",
        "metrics": {
          "accuracy": 52.16849106276846,
          "walk_forward_mean_acc": 52.32,
          "auc_roc": 0.531770010266524,
          "n_samples": 144332
        }
      },
      "error": "",
      "retries": 0
    },
    "44020146-4dd": {
      "task_id": "44020146-4dd",
      "model_type": "trend",
      "symbol": "BTC/USDT",
      "timeframe": "1d",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "done",
      "assigned_to": "241325e5",
      "created_at": "2026-05-12T19:38:11.872916+00:00",
      "started_at": "2026-05-12T21:27:23.782993+00:00",
      "finished_at": "2026-05-12T21:28:25.668558+00:00",
      "last_update_at": "2026-05-12T21:28:25.668538+00:00",
      "result": {
        "status": "done",
        "model": "trend",
        "timeframe": "1d",
        "symbol": "BTC/USDT",
        "duration_s": 61.87,
        "trainer_path": "src.engine.train_trend_model.train_trend_model",
        "via": "master_trainer",
        "metrics": {
          "accuracy": 50.93975903614458,
          "walk_forward_mean_acc": 50.45,
          "auc_roc": 0.5616791217450616,
          "n_samples": 20742
        }
      },
      "error": "",
      "retries": 0
    },
    "8b6de080-6db": {
      "task_id": "8b6de080-6db",
      "model_type": "trend",
      "symbol": "BTC/USDT",
      "timeframe": "1w",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "done",
      "assigned_to": "241325e5",
      "created_at": "2026-05-12T19:38:11.888343+00:00",
      "started_at": "2026-05-12T21:28:28.818898+00:00",
      "finished_at": "2026-05-12T21:28:36.742904+00:00",
      "last_update_at": "2026-05-12T21:28:36.742882+00:00",
      "result": {
        "status": "done",
        "model": "trend",
        "timeframe": "1w",
        "symbol": "BTC/USDT",
        "duration_s": 7.87,
        "trainer_path": "src.engine.train_trend_model.train_trend_model",
        "via": "master_trainer",
        "metrics": {
          "accuracy": 83.33333333333334,
          "walk_forward_mean_acc": 49.86,
          "auc_roc": 0.7277777777777779,
          "n_samples": 720
        }
      },
      "error": "",
      "retries": 0
    },
    "ba7ef7ba-1d3": {
      "task_id": "ba7ef7ba-1d3",
      "model_type": "futures_short",
      "symbol": "BTC/USDT",
      "timeframe": "5m",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "done",
      "assigned_to": "241325e5",
      "created_at": "2026-05-12T19:38:11.909396+00:00",
      "started_at": "2026-05-12T21:28:38.822195+00:00",
      "finished_at": "2026-05-12T21:46:08.935786+00:00",
      "last_update_at": "2026-05-12T21:46:08.935764+00:00",
      "result": {
        "status": "done",
        "model": "futures_short",
        "timeframe": "5m",
        "symbol": "BTC/USDT",
        "duration_s": 1050.08,
        "trainer_path": "src.engine.train_futures_model.train_futures_model",
        "via": "master_trainer",
        "metrics": {
          "accuracy": 51.11749871915151,
          "walk_forward_mean_acc": 51.43,
          "auc_roc": 0.5141110853245754,
          "n_samples": 6011632
        }
      },
      "error": "",
      "retries": 0
    },
    "6dc672dd-c6e": {
      "task_id": "6dc672dd-c6e",
      "model_type": "futures_short",
      "symbol": "BTC/USDT",
      "timeframe": "15m",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "done",
      "assigned_to": "241325e5",
      "created_at": "2026-05-12T19:38:11.957419+00:00",
      "started_at": "2026-05-12T21:46:09.292915+00:00",
      "finished_at": "2026-05-12T22:18:04.088756+00:00",
      "last_update_at": "2026-05-12T22:18:04.088733+00:00",
      "result": {
        "status": "done",
        "model": "futures_short",
        "timeframe": "15m",
        "symbol": "BTC/USDT",
        "duration_s": 1914.77,
        "trainer_path": "src.engine.train_futures_model.train_futures_model",
        "via": "master_trainer",
        "metrics": {
          "accuracy": 51.074791533033995,
          "walk_forward_mean_acc": 51.08,
          "auc_roc": 0.51370729386811,
          "n_samples": 1948747
        }
      },
      "error": "",
      "retries": 0
    },
    "98e68af7-57b": {
      "task_id": "98e68af7-57b",
      "model_type": "futures_short",
      "symbol": "BTC/USDT",
      "timeframe": "1h",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "done",
      "assigned_to": "241325e5",
      "created_at": "2026-05-12T19:38:12.018538+00:00",
      "started_at": "2026-05-12T22:18:04.662742+00:00",
      "finished_at": "2026-05-12T22:32:56.095236+00:00",
      "last_update_at": "2026-05-12T22:32:56.095213+00:00",
      "result": {
        "status": "done",
        "model": "futures_short",
        "timeframe": "1h",
        "symbol": "BTC/USDT",
        "duration_s": 891.41,
        "trainer_path": "src.engine.train_futures_model.train_futures_model",
        "via": "master_trainer",
        "metrics": {
          "accuracy": 50.47477297562079,
          "walk_forward_mean_acc": 51.81,
          "auc_roc": 0.512025941419248,
          "n_samples": 530775
        }
      },
      "error": "",
      "retries": 0
    },
    "0f2a75ba-b81": {
      "task_id": "0f2a75ba-b81",
      "model_type": "futures_short",
      "symbol": "BTC/USDT",
      "timeframe": "4h",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "done",
      "assigned_to": "241325e5",
      "created_at": "2026-05-12T19:38:12.060391+00:00",
      "started_at": "2026-05-12T22:32:59.799309+00:00",
      "finished_at": "2026-05-12T22:35:55.478839+00:00",
      "last_update_at": "2026-05-12T22:35:55.478778+00:00",
      "result": {
        "status": "done",
        "model": "futures_short",
        "timeframe": "4h",
        "symbol": "BTC/USDT",
        "duration_s": 175.66,
        "trainer_path": "src.engine.train_futures_model.train_futures_model",
        "via": "master_trainer",
        "metrics": {
          "accuracy": 51.826275064481244,
          "walk_forward_mean_acc": 52.52,
          "auc_roc": 0.5252435552562825,
          "n_samples": 120188
        }
      },
      "error": "",
      "retries": 0
    },
    "5628352c-49a": {
      "task_id": "5628352c-49a",
      "model_type": "futures_short",
      "symbol": "BTC/USDT",
      "timeframe": "1d",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "done",
      "assigned_to": "241325e5",
      "created_at": "2026-05-12T19:38:12.078625+00:00",
      "started_at": "2026-05-12T22:35:59.781729+00:00",
      "finished_at": "2026-05-12T22:37:01.261829+00:00",
      "last_update_at": "2026-05-12T22:37:01.261810+00:00",
      "result": {
        "status": "done",
        "model": "futures_short",
        "timeframe": "1d",
        "symbol": "BTC/USDT",
        "duration_s": 61.46,
        "trainer_path": "src.engine.train_futures_model.train_futures_model",
        "via": "master_trainer",
        "metrics": {
          "accuracy": 54.81639169771155,
          "walk_forward_mean_acc": 53.71,
          "auc_roc": 0.5735087995186587,
          "n_samples": 18782
        }
      },
      "error": "",
      "retries": 0
    },
    "d5d615eb-f78": {
      "task_id": "d5d615eb-f78",
      "model_type": "scalping",
      "symbol": "BTC/USDT",
      "timeframe": "1m",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "done",
      "assigned_to": "241325e5",
      "created_at": "2026-05-12T19:38:12.107264+00:00",
      "started_at": "2026-05-12T22:37:04.792158+00:00",
      "finished_at": "2026-05-12T23:11:52.047013+00:00",
      "last_update_at": "2026-05-12T23:11:52.046991+00:00",
      "result": {
        "status": "done",
        "model": "scalping",
        "timeframe": "1m",
        "symbol": "BTC/USDT",
        "duration_s": 2087.24,
        "trainer_path": "src.engine.train_scalping_model.train_scalping_model",
        "via": "master_trainer",
        "metrics": {
          "accuracy": 52.66993337328586,
          "walk_forward_mean_acc": 52.93,
          "auc_roc": 0.5448938104395026,
          "n_samples": 7091742
        }
      },
      "error": "",
      "retries": 0
    },
    "4af49eec-dd0": {
      "task_id": "4af49eec-dd0",
      "model_type": "scalping",
      "symbol": "BTC/USDT",
      "timeframe": "5m",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-12T19:38:12.129402+00:00",
      "started_at": "2026-05-12T23:11:53.278107+00:00",
      "finished_at": "",
      "last_update_at": "2026-05-12T23:17:53.491294+00:00",
      "result": {},
      "error": "",
      "retries": 0
    },
    "65cf4d4e-111": {
      "task_id": "65cf4d4e-111",
      "model_type": "meta_labeler",
      "symbol": "BTC/USDT",
      "timeframe": "5m",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-12T19:38:12.149097+00:00",
      "started_at": "2026-05-13T01:16:31.145723+00:00",
      "finished_at": "",
      "last_update_at": "2026-05-13T01:16:33.456157+00:00",
      "result": {},
      "error": "",
      "retries": 0
    },
    "cb695851-932": {
      "task_id": "cb695851-932",
      "model_type": "meta_labeler",
      "symbol": "BTC/USDT",
      "timeframe": "15m",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-12T19:38:12.168646+00:00",
      "started_at": "2026-05-13T08:19:23.984602+00:00",
      "finished_at": "",
      "last_update_at": "2026-05-13T08:19:26.211017+00:00",
      "result": {},
      "error": "",
      "retries": 0
    },
    "c2367a7b-43b": {
      "task_id": "c2367a7b-43b",
      "model_type": "meta_labeler",
      "symbol": "BTC/USDT",
      "timeframe": "1h",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-12T19:38:12.197721+00:00",
      "started_at": "2026-05-13T08:28:22.219191+00:00",
      "finished_at": "",
      "last_update_at": "2026-05-13T08:28:24.776262+00:00",
      "result": {},
      "error": "",
      "retries": 0
    },
    "871fac04-dff": {
      "task_id": "871fac04-dff",
      "model_type": "meta_labeler",
      "symbol": "BTC/USDT",
      "timeframe": "4h",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-12T19:38:12.222582+00:00",
      "started_at": "2026-05-13T14:04:15.902146+00:00",
      "finished_at": "",
      "last_update_at": "2026-05-13T14:04:17.981744+00:00",
      "result": {},
      "error": "",
      "retries": 0
    },
    "a56cbcd1-752": {
      "task_id": "a56cbcd1-752",
      "model_type": "tft",
      "symbol": "BTC/USDT",
      "timeframe": "15m",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-12T19:38:12.242668+00:00",
      "started_at": "",
      "finished_at": "",
      "last_update_at": "2026-05-12T19:38:12.242668+00:00",
      "result": {},
      "error": "",
      "retries": 0
    },
    "9a35c12d-947": {
      "task_id": "9a35c12d-947",
      "model_type": "tft",
      "symbol": "BTC/USDT",
      "timeframe": "1h",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-12T19:38:12.260841+00:00",
      "started_at": "",
      "finished_at": "",
      "last_update_at": "2026-05-12T19:38:12.260841+00:00",
      "result": {},
      "error": "",
      "retries": 0
    },
    "743cdf2a-99a": {
      "task_id": "743cdf2a-99a",
      "model_type": "tft",
      "symbol": "BTC/USDT",
      "timeframe": "4h",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-12T19:38:12.282757+00:00",
      "started_at": "",
      "finished_at": "",
      "last_update_at": "2026-05-12T19:38:12.282757+00:00",
      "result": {},
      "error": "",
      "retries": 0
    },
    "4957ec10-ec8": {
      "task_id": "4957ec10-ec8",
      "model_type": "regime",
      "symbol": "BTC/USDT",
      "timeframe": "1h",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-12T19:38:12.303348+00:00",
      "started_at": "2026-05-13T17:07:58.467763+00:00",
      "finished_at": "",
      "last_update_at": "2026-05-13T17:08:00.962244+00:00",
      "result": {},
      "error": "",
      "retries": 0
    },
    "a46d5b37-252": {
      "task_id": "a46d5b37-252",
      "model_type": "backtest_cell",
      "symbol": "BTC_USDT",
      "timeframe": "5m",
      "config": {
        "initial_capital": 10000.0,
        "fee_preset": "futures",
        "models": [
          "btc_rf"
        ]
      },
      "data_path": "",
      "output_path": "D:\\test 2\\AI trading assistance\\models",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-12T20:52:54.553905+00:00",
      "started_at": "",
      "finished_at": "",
      "last_update_at": "2026-05-12T20:52:54.553905+00:00",
      "result": {},
      "error": "",
      "retries": 0
    },
    "f37fed10-928": {
      "task_id": "f37fed10-928",
      "model_type": "backtest_cell",
      "symbol": "BTC_USDT",
      "timeframe": "15m",
      "config": {
        "initial_capital": 10000.0,
        "fee_preset": "futures",
        "models": [
          "btc_rf"
        ]
      },
      "data_path": "",
      "output_path": "D:\\test 2\\AI trading assistance\\models",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-12T20:59:44.876465+00:00",
      "started_at": "",
      "finished_at": "",
      "last_update_at": "2026-05-12T20:59:44.876465+00:00",
      "result": {},
      "error": "",
      "retries": 0
    },
    "34c3e1ea-621": {
      "task_id": "34c3e1ea-621",
      "model_type": "backtest_cell",
      "symbol": "BTC_USDT",
      "timeframe": "1h",
      "config": {
        "initial_capital": 10000.0,
        "fee_preset": "futures",
        "models": [
          "btc_rf"
        ]
      },
      "data_path": "",
      "output_path": "D:\\test 2\\AI trading assistance\\models",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-12T21:03:55.044826+00:00",
      "started_at": "",
      "finished_at": "",
      "last_update_at": "2026-05-12T21:03:55.044826+00:00",
      "result": {},
      "error": "",
      "retries": 0
    },
    "d90a70aa-8ae": {
      "task_id": "d90a70aa-8ae",
      "model_type": "backtest_cell",
      "symbol": "BTC_USDT",
      "timeframe": "4h",
      "config": {
        "initial_capital": 10000.0,
        "fee_preset": "futures",
        "models": [
          "btc_rf"
        ]
      },
      "data_path": "",
      "output_path": "D:\\test 2\\AI trading assistance\\models",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-12T21:07:25.270488+00:00",
      "started_at": "",
      "finished_at": "",
      "last_update_at": "2026-05-12T21:07:25.270488+00:00",
      "result": {},
      "error": "",
      "retries": 0
    },
    "2e48f0f8-0d8": {
      "task_id": "2e48f0f8-0d8",
      "model_type": "backtest_cell",
      "symbol": "BTC_USDT",
      "timeframe": "1d",
      "config": {
        "initial_capital": 10000.0,
        "fee_preset": "futures",
        "models": [
          "btc_rf"
        ]
      },
      "data_path": "",
      "output_path": "D:\\test 2\\AI trading assistance\\models",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-12T21:10:35.432360+00:00",
      "started_at": "",
      "finished_at": "",
      "last_update_at": "2026-05-12T21:10:35.432360+00:00",
      "result": {},
      "error": "",
      "retries": 0
    },
    "80867791-879": {
      "task_id": "80867791-879",
      "model_type": "backtest_cell",
      "symbol": "BTC_USDT",
      "timeframe": "1w",
      "config": {
        "initial_capital": 10000.0,
        "fee_preset": "futures",
        "models": [
          "trend"
        ]
      },
      "data_path": "",
      "output_path": "D:\\test 2\\AI trading assistance\\models",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-12T21:28:46.437442+00:00",
      "started_at": "",
      "finished_at": "",
      "last_update_at": "2026-05-12T21:28:46.437442+00:00",
      "result": {},
      "error": "",
      "retries": 0
    },
    "577dc4f1-a4e": {
      "task_id": "577dc4f1-a4e",
      "model_type": "backtest_cell",
      "symbol": "BTC_USDT",
      "timeframe": "1m",
      "config": {
        "initial_capital": 10000.0,
        "fee_preset": "futures",
        "models": [
          "scalping"
        ]
      },
      "data_path": "",
      "output_path": "D:\\test 2\\AI trading assistance\\models",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-12T23:11:58.219204+00:00",
      "started_at": "",
      "finished_at": "",
      "last_update_at": "2026-05-12T23:11:58.219204+00:00",
      "result": {},
      "error": "",
      "retries": 0
    },
    "d189066c-7c4": {
      "task_id": "d189066c-7c4",
      "model_type": "base",
      "symbol": "ALL",
      "timeframe": "1h",
      "config": {},
      "data_path": "",
      "output_path": "D:\\test 2\\AI trading assistance\\models",
      "status": "failed",
      "assigned_to": "test-node-1",
      "created_at": "2026-05-13T01:06:23.465095+00:00",
      "started_at": "2026-05-12T23:16:38.983317+00:00",
      "finished_at": "2026-05-13T01:16:38.983337+00:00",
      "last_update_at": "2026-05-13T01:16:38.983337+00:00",
      "result": {},
      "error": "watchdog_timeout: elapsed=7200s exceeds cpu-lane budget 3600s, last update 7200s ago",
      "retries": 0
    },
    "bff6e155-9d1": {
      "task_id": "bff6e155-9d1",
      "model_type": "base",
      "symbol": "ALL",
      "timeframe": "1h",
      "config": {},
      "data_path": "",
      "output_path": "D:\\test 2\\AI trading assistance\\models",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-13T01:16:38.992013+00:00",
      "started_at": "2026-05-12T22:16:41.084796+00:00",
      "finished_at": "",
      "last_update_at": "2026-05-13T01:16:41.084820+00:00",
      "result": {},
      "error": "",
      "retries": 0
    },
    "blocked-mle-1778660370": {
      "task_id": "blocked-mle-1778660370",
      "model_type": "base",
      "symbol": "ALL",
      "timeframe": "1h",
      "status": "pending",
      "blocked_by": "ml_engineer",
      "reasons": [
        "BLOCK: t1 series must be provided to PurgedKFold for AFML label-span purging. Embargo alone is insufficient. Pass `use_t1_purging=True` or `t1_series` in the config."
      ],
      "warnings": [
        "WARN: triple_barrier params not specified — code defaults (pt=2.5, sl=1.5, max_bars=12) will be used."
      ],
      "created_at": "2026-05-13T08:19:30.779359+00:00",
      "assigned_to": "",
      "started_at": "2026-05-13T06:19:30.779371+00:00",
      "last_update_at": "2026-05-13T08:19:30.779377+00:00"
    },
    "blocked-mle-1778660372": {
      "task_id": "blocked-mle-1778660372",
      "model_type": "base",
      "symbol": "ALL",
      "timeframe": "1h",
      "status": "pending",
      "blocked_by": "ml_engineer",
      "reasons": [
        "BLOCK: t1 series must be provided to PurgedKFold for AFML label-span purging. Embargo alone is insufficient. Pass `use_t1_purging=True` or `t1_series` in the config."
      ],
      "warnings": [
        "WARN: triple_barrier params not specified — code defaults (pt=2.5, sl=1.5, max_bars=12) will be used."
      ],
      "created_at": "2026-05-13T08:19:32.883784+00:00",
      "assigned_to": "",
      "started_at": "2026-05-13T05:19:32.883804+00:00",
      "last_update_at": "2026-05-13T08:19:32.883817+00:00"
    },
    "a3336498-c12": {
      "task_id": "a3336498-c12",
      "model_type": "meta",
      "symbol": "BTC/USDT",
      "timeframe": "1h",
      "config": {
        "pt_multiplier": 2.5,
        "max_bars": 12,
        "sl_multiplier": 1.5,
        "class_weight": "balanced",
        "use_t1_purging": true,
        "calibration_method": "isotonic"
      },
      "data_path": "",
      "output_path": "D:\\test 2\\AI trading assistance\\models",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-13T08:49:26.280844+00:00",
      "started_at": "",
      "finished_at": "",
      "last_update_at": "2026-05-13T08:49:26.280844+00:00",
      "result": {},
      "error": "",
      "retries": 0
    },
    "blocked-mle-1778681022": {
      "task_id": "blocked-mle-1778681022",
      "model_type": "base",
      "symbol": "ALL",
      "timeframe": "1h",
      "status": "pending",
      "blocked_by": "ml_engineer",
      "reasons": [
        "BLOCK: t1 series must be provided to PurgedKFold for AFML label-span purging. Embargo alone is insufficient. Pass `use_t1_purging=True` or `t1_series` in the config."
      ],
      "warnings": [
        "WARN: triple_barrier params not specified — code defaults (pt=2.5, sl=1.5, max_bars=12) will be used."
      ],
      "created_at": "2026-05-13T14:03:42.909708+00:00",
      "assigned_to": "",
      "started_at": "2026-05-13T12:03:42.909719+00:00",
      "last_update_at": "2026-05-13T14:03:42.909725+00:00"
    },
    "blocked-mle-1778681024": {
      "task_id": "blocked-mle-1778681024",
      "model_type": "base",
      "symbol": "ALL",
      "timeframe": "1h",
      "status": "pending",
      "blocked_by": "ml_engineer",
      "reasons": [
        "BLOCK: t1 series must be provided to PurgedKFold for AFML label-span purging. Embargo alone is insufficient. Pass `use_t1_purging=True` or `t1_series` in the config."
      ],
      "warnings": [
        "WARN: triple_barrier params not specified — code defaults (pt=2.5, sl=1.5, max_bars=12) will be used."
      ],
      "created_at": "2026-05-13T14:03:44.965024+00:00",
      "assigned_to": "",
      "started_at": "2026-05-13T11:03:44.965034+00:00",
      "last_update_at": "2026-05-13T14:03:44.965041+00:00"
    },
    "blocked-mle-1778682388": {
      "task_id": "blocked-mle-1778682388",
      "model_type": "base",
      "symbol": "ALL",
      "timeframe": "1h",
      "status": "pending",
      "blocked_by": "ml_engineer",
      "reasons": [
        "BLOCK: t1 series must be provided to PurgedKFold for AFML label-span purging. Embargo alone is insufficient. Pass `use_t1_purging=True` or `t1_series` in the config."
      ],
      "warnings": [
        "WARN: triple_barrier params not specified — code defaults (pt=2.5, sl=1.5, max_bars=12) will be used."
      ],
      "created_at": "2026-05-13T14:26:28.739449+00:00",
      "assigned_to": "",
      "started_at": "2026-05-13T11:26:28.739466+00:00",
      "last_update_at": "2026-05-13T14:26:28.739478+00:00"
    },
    "blocked-mle-1778689793": {
      "task_id": "blocked-mle-1778689793",
      "model_type": "base",
      "symbol": "ALL",
      "timeframe": "1h",
      "status": "pending",
      "blocked_by": "ml_engineer",
      "reasons": [
        "BLOCK: t1 series must be provided to PurgedKFold for AFML label-span purging. Embargo alone is insufficient. Pass `use_t1_purging=True` or `t1_series` in the config."
      ],
      "warnings": [
        "WARN: triple_barrier params not specified — code defaults (pt=2.5, sl=1.5, max_bars=12) will be used."
      ],
      "created_at": "2026-05-13T16:29:53.802860+00:00",
      "assigned_to": "",
      "started_at": "2026-05-13T13:29:53.802874+00:00",
      "last_update_at": "2026-05-13T16:29:53.802884+00:00"
    },
    "blocked-mle-1778722011": {
      "task_id": "blocked-mle-1778722011",
      "model_type": "trend",
      "symbol": "BTC/USDT",
      "timeframe": "1m",
      "status": "blocked",
      "blocked_by": "ml_engineer",
      "reasons": [
        "BLOCK: t1 series must be provided to PurgedKFold for AFML label-span purging. Embargo alone is insufficient. Pass `use_t1_purging=True` or `t1_series` in the config."
      ],
      "warnings": [
        "WARN: triple_barrier params not specified — code defaults (pt=2.5, sl=1.5, max_bars=12) will be used."
      ],
      "created_at": "2026-05-14T01:26:51.417815+00:00"
    },
    "83230eaa-3f9": {
      "task_id": "83230eaa-3f9",
      "model_type": "btc_rf",
      "symbol": "BTC/USDT",
      "timeframe": "1d",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-14T01:26:51.186166+00:00",
      "started_at": "",
      "finished_at": "",
      "last_update_at": "2026-05-14T01:26:51.186166+00:00",
      "result": {},
      "error": "",
      "retries": 0
    },
    "fd25b872-08d": {
      "task_id": "fd25b872-08d",
      "model_type": "futures_short",
      "symbol": "BTC/USDT",
      "timeframe": "1m",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-14T01:26:51.212076+00:00",
      "started_at": "",
      "finished_at": "",
      "last_update_at": "2026-05-14T01:26:51.212076+00:00",
      "result": {},
      "error": "",
      "retries": 0
    },
    "510b4d49-fb8": {
      "task_id": "510b4d49-fb8",
      "model_type": "meta_labeler",
      "symbol": "BTC/USDT",
      "timeframe": "1d",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-14T01:26:51.235291+00:00",
      "started_at": "",
      "finished_at": "",
      "last_update_at": "2026-05-14T01:26:51.235291+00:00",
      "result": {},
      "error": "",
      "retries": 0
    },
    "538d5572-fe0": {
      "task_id": "538d5572-fe0",
      "model_type": "futures_short",
      "symbol": "BTC/USDT",
      "timeframe": "1h",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-14T01:26:51.257983+00:00",
      "started_at": "",
      "finished_at": "",
      "last_update_at": "2026-05-14T01:26:51.257983+00:00",
      "result": {},
      "error": "",
      "retries": 0
    },
    "007c6b89-9c3": {
      "task_id": "007c6b89-9c3",
      "model_type": "regime",
      "symbol": "BTC/USDT",
      "timeframe": "1m",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-14T01:26:51.271159+00:00",
      "started_at": "",
      "finished_at": "",
      "last_update_at": "2026-05-14T01:26:51.271159+00:00",
      "result": {},
      "error": "",
      "retries": 0
    },
    "5e6ca0d5-17a": {
      "task_id": "5e6ca0d5-17a",
      "model_type": "futures_short",
      "symbol": "BTC/USDT",
      "timeframe": "4h",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-14T01:26:51.281196+00:00",
      "started_at": "",
      "finished_at": "",
      "last_update_at": "2026-05-14T01:26:51.281196+00:00",
      "result": {},
      "error": "",
      "retries": 0
    },
    "61e2f6ef-322": {
      "task_id": "61e2f6ef-322",
      "model_type": "btc_rf",
      "symbol": "BTC/USDT",
      "timeframe": "1h",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-14T01:26:51.291252+00:00",
      "started_at": "",
      "finished_at": "",
      "last_update_at": "2026-05-14T01:26:51.291252+00:00",
      "result": {},
      "error": "",
      "retries": 0
    },
    "bf4437e7-eb0": {
      "task_id": "bf4437e7-eb0",
      "model_type": "regime",
      "symbol": "BTC/USDT",
      "timeframe": "4h",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-14T01:26:51.328755+00:00",
      "started_at": "",
      "finished_at": "",
      "last_update_at": "2026-05-14T01:26:51.328755+00:00",
      "result": {},
      "error": "",
      "retries": 0
    },
    "ee4c143b-c60": {
      "task_id": "ee4c143b-c60",
      "model_type": "btc_rf",
      "symbol": "BTC/USDT",
      "timeframe": "4h",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-14T01:26:51.389853+00:00",
      "started_at": "",
      "finished_at": "",
      "last_update_at": "2026-05-14T01:26:51.389853+00:00",
      "result": {},
      "error": "",
      "retries": 0
    },
    "7bc1594d-778": {
      "task_id": "7bc1594d-778",
      "model_type": "btc_rf",
      "symbol": "BTC/USDT",
      "timeframe": "1m",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-14T01:26:51.421620+00:00",
      "started_at": "",
      "finished_at": "",
      "last_update_at": "2026-05-14T01:26:51.421620+00:00",
      "result": {},
      "error": "",
      "retries": 0
    },
    "00e7ddaa-114": {
      "task_id": "00e7ddaa-114",
      "model_type": "regime",
      "symbol": "BTC/USDT",
      "timeframe": "1d",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-14T01:26:51.438345+00:00",
      "started_at": "",
      "finished_at": "",
      "last_update_at": "2026-05-14T01:26:51.438345+00:00",
      "result": {},
      "error": "",
      "retries": 0
    },
    "8262dd63-7e1": {
      "task_id": "8262dd63-7e1",
      "model_type": "futures_short",
      "symbol": "BTC/USDT",
      "timeframe": "1d",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-14T01:26:51.476155+00:00",
      "started_at": "",
      "finished_at": "",
      "last_update_at": "2026-05-14T01:26:51.476155+00:00",
      "result": {},
      "error": "",
      "retries": 0
    },
    "86b56a39-76c": {
      "task_id": "86b56a39-76c",
      "model_type": "meta_labeler",
      "symbol": "BTC/USDT",
      "timeframe": "1m",
      "config": {},
      "data_path": "",
      "output_path": "",
      "status": "pending",
      "assigned_to": "",
      "created_at": "2026-05-14T01:26:51.479010+00:00",
      "started_at": "",
      "finished_at": "",
      "last_update_at": "2026-05-14T01:26:51.479010+00:00",
      "result": {},
      "error": "",
      "retries": 0
    }
  },
  "queue": [
    "14f5b8ab-327",
    "6a420dfe-5e7",
    "a56cbcd1-752",
    "9a35c12d-947",
    "743cdf2a-99a",
    "a46d5b37-252",
    "f37fed10-928",
    "34c3e1ea-621",
    "d90a70aa-8ae",
    "2e48f0f8-0d8",
    "80867791-879",
    "577dc4f1-a4e",
    "4af49eec-dd0",
    "d189066c-7c4",
    "65cf4d4e-111",
    "bff6e155-9d1",
    "cb695851-932",
    "blocked-mle-1778660370",
    "blocked-mle-1778660372",
    "c2367a7b-43b",
    "a3336498-c12",
    "blocked-mle-1778681022",
    "blocked-mle-1778681024",
    "871fac04-dff",
    "blocked-mle-1778682388",
    "blocked-mle-1778689793",
    "4957ec10-ec8",
    "83230eaa-3f9",
    "fd25b872-08d",
    "510b4d49-fb8",
    "538d5572-fe0",
    "007c6b89-9c3",
    "5e6ca0d5-17a",
    "61e2f6ef-322",
    "bf4437e7-eb0",
    "ee4c143b-c60",
    "7bc1594d-778",
    "00e7ddaa-114",
    "8262dd63-7e1",
    "86b56a39-76c"
  ]
}